<html>

    <head>
        <title>Homi J Bhabha</title>
        <style>

            body{
                background-color: #202020;
            }

            .p1{
                font-size: 120px;
                font-family: Franklin Gothic;
                color: white;
                text-transform: uppercase;
            }

            .p2{
                font-size: 75px;
                font-family: Arial;
                text-align: center;
                color: white;
            }

            .p3{
                font-size: 40px;
                font-family: Franklin Gothic;
                font-style: italic;
                text-align: justify;
                padding-right: 30px;
                color: white;
                padding-top:210px;
            }

            .p4{
                font-size: 25px;
                font-family: Franklin Gothic;
                color: white;
                padding:50px;
                line-height: 45px;
            }

            .a{
                height: 75%;
                background-color: #202020;
            }
            .b{
                height: 105%;
                background-color: #393939;
            }
            .c{
                height: 75%;
                background-color: #202020;
            }

            .d{
                border-radius: 80px;
                width: 400px;
                height: 560px;
                float: left;
                padding: 45px;
            }

            .e{
                height: 95%;
                background-color: #393939;
            }
            
            img{
                width: 100%;
                height: auto;
            }
        </style>

    </head>

    <body>
        
        <div class = "a">
            <p class = "p1">
                Homi Jehangir <br>Bhabha
            </p>

            <p class = "p2">
                    1909-1966
            </p>

        </div>

        <div class = "b">
            <img class = "d" src="HJB.jpg">

            <p class = "p3">
                We honor Dr. Homi Bhabha — a visionary pioneer, 
                a devoted patriot, and one of the most brilliant 
                scientific minds India has ever gifted to the world.
            </p>
        </div>

        <div class = "c">
            <p class = "p4">
                Dr. Homi Jehangir Bhabha was a visionary physicist who laid the foundation for India’s 
                scientific and nuclear future. Educated at Cambridge, he made key contributions to quantum
                 mechanics before returning to India with a mission to build a modern, self-reliant nation.
                
                In 1945, he founded the Tata Institute of Fundamental Research (TIFR), followed by the Atomic
                 Energy Commission in 1948, spearheading India’s peaceful nuclear program. Bhabha believed in
                  using atomic energy for progress—in power, medicine, and agriculture.
                
                Beyond science, he was a lover of the arts and a cultured leader whose legacy continues to 
                inspire. His untimely death in 1966 was a national loss, but his vision lives on in every
                 stride India makes in science and technology.
            </p>
        </div>
        <div class="e">
            <marquee direction="down" height="100%" scrollamount="10">
                <img src="images.jpg">
                <img src="HJB.jpg">
                <img src="vdv.jpg">
                <img src="yg.jpg">
                <img src="images1.jpg">
            </marquee>
        </div>

    </body>

</html>
